namespace Net;

union Operation { 
	FileMeta,
	FileData,
	// operations
	Connect,
	ListFiles,
	Download,
	Delete,
	Response
}
 
table Packet {
	//the size of the packet is set with with prefix size and retrived with such
	//that is to see if it sent it whole packet, that it did not fragment
	op: Operation;
}

table Connect {
	username: string;
}

table FileMeta {
	name: string;
	size: ulong;		//total size of the file
	// -- other stuff
}

table FileData {
	name: string;
	// -- other stuff
	data: [ubyte]; //chunck of data
}

table ListFiles {
}

table Download {
	filename: string;
}

table Delete {
	filename: string;
}

enum Status: ubyte { Ok, Error, FileNotFound, BadFile, OutOfSeq }

table Response {
	status: Status;
	msg: string;
}
 
root_type Packet;